#Greenfoot properties
#Sat Dec 03 19:34:20 CST 2016
class.Crab.superclass=Animal
editor.fx.0.height=696
target2.width=80
target8.name=Space
class.Ship.superclass=greenfoot.Actor
class.Space.superclass=greenfoot.World
target1.type=AbstractTarget
target7.showInterface=false
mainWindow.height=696
target2.editor.y=-4
target6.typeParameters=
target2.editor.x=-4
dependency9.to=Explosion
target1.height=50
target8.y=190
class.Moon.superclass=greenfoot.World
class.Bullet.superclass=Mover
target8.x=100
class.World.superclass=
target2.editor.width=1032
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=10
target6.x=160
target1.showInterface=false
target4.y=130
dependency10.from=Space
target4.x=100
dependency6.type=UsesDependency
target4.showInterface=false
target2.y=190
target2.x=100
target8.height=50
class.asd.superclass=greenfoot.Actor
dependency10.to=Rocket
class.Vector.superclass=
class.Figther.image=rocketWithThrust.png
target1.editor.height=727
dependency4.from=Rocket
dependency5.to=Explosion
target4.editor.height=727
target1.name=Mover
target7.editor.height=493
dependency8.from=Mover
target3.editor.y=283
target3.editor.x=370
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=Asteroid
class.ScoreBoard.superclass=greenfoot.Actor
world.lastInstantiated=Space
mainWindow.width=1296
readme.width=47
readme.editor.width=610
class.Rocket.superclass=Mover
class.Asteroid.superclass=Mover
target5.height=50
target7.editor.width=610
target2.type=ClassTarget
target4.editor.y=283
dependency1.to=Asteroid
target4.editor.x=370
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
editor.swing.0.height=696
dependency11.to=Rocket
dependency11.from=Mover
class.Rocket.image=GALAga.png
dependency7.type=UsesDependency
version=2.8.0
editor.fx.0.y=-8
target5.editor.width=801
editor.fx.0.x=-8
dependency6.to=Vector
target2.showInterface=false
class.Flag.superclass=greenfoot.Actor
dependency1.from=Bullet
target5.editor.y=22
target5.editor.x=0
mainWindow.y=-8
editor.swing.0.y=-8
class.Paint.superclass=greenfoot.Actor
mainWindow.x=-8
editor.swing.0.x=-8
target5.showInterface=false
dependency5.from=Rocket
target8.showInterface=false
target7.typeParameters=
class.Explosion.image=explosion.png
target2.name=Space
dependency9.from=Space
class.Buggle.superclass=Creature
readme.name=@README
readme.editor.height=493
editor.swing.0.width=1296
target6.name=Rocket
target6.naviview.expanded=false
target6.editor.y=22
target6.editor.x=0
target5.editor.height=625
dependency10.type=UsesDependency
class.Explosion.superclass=greenfoot.Actor
editor.fx.0.width=1296
target8.editor.height=493
dependency2.to=Vector
class.TomatoPile.superclass=greenfoot.Actor
target3.type=ClassTarget
target6.height=50
target3.editor.width=785
target7.y=130
target7.x=200
target2.editor.height=746
class.Lander.superclass=greenfoot.Actor
target5.y=90
target5.x=10
target7.editor.y=22
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=0
target3.y=70
target3.x=160
dependency7.to=Vector
target3.height=50
dependency8.type=UsesDependency
target1.y=150
target1.x=10
class.Bullet.image=BlueBullet.png
class.Earth.superclass=greenfoot.World
target5.typeParameters=
target1.editor.width=785
dependency2.from=Bullet
class.CrabWorld.superclass=greenfoot.World
target8.editor.y=22
target8.editor.x=0
dependency6.from=Rocket
target8.editor.width=610
project.charset=windows-1252
target3.showInterface=false
target3.name=Bullet
target6.showInterface=false
target3.typeParameters=
dependency3.to=Bullet
target7.name=Vector
target2.naviview.expanded=false
class.Creature.superclass=greenfoot.Actor
dependency11.type=UsesDependency
class.Lobster.superclass=Animal
package.numDependencies=11
package.numTargets=7
target6.editor.width=801
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=Vector
simulation.speed=45
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Mover.superclass=greenfoot.Actor
class.Figther.superclass=greenfoot.Actor
dependency9.type=UsesDependency
target3.editor.height=727
target6.width=80
readme.editor.y=22
readme.editor.x=0
class.Animal.superclass=greenfoot.Actor
target7.width=80
target6.editor.height=625
class.Asteroid.image=boss_galaga_by_namcokid47-d9tf8em.png
dependency3.from=Rocket
target1.typeParameters=
class.Actor.superclass=
target3.width=80
target4.width=90
target1.editor.y=283
dependency7.from=Asteroid
target1.editor.x=370
class.Space.image=Galica Background.gif
target5.width=80
dependency4.to=Asteroid
class.MyBuggle.superclass=Creature
target4.editor.width=785
target4.name=Explosion
readme.y=10
readme.x=10
class.Worm.superclass=Animal
target4.height=50
readme.height=58
target1.width=80
class.Timer.superclass=Counter
class.Counter.image=Counter.png
